PY_ENV=test

# Cloudinary
CLOUDINARY_API_SECRET=01IJQKbkaEl4ZMng8xzuSH0AAfs
CLOUDINARY_API_KEY=455739236686664
CLOUDINARY_CLOUD_NAME="shayon-cloud"
CLOUDINARY_FOLDER_NAME="webdevlab"

DJANGO_SECRET=sdkshdshu&6sHgh
# django-insecure-r8m94=*au9tiz3n-16kha-%&tw$zi!g3w+)q^^i3*0^b*1yo80
# FRONTEND_URL="https://webdevlab.com"
FRONTEND_URL=http://localhost:3000


# Supabase
POSTGRES_ENGINE='django.db.backends.postgresql'
SUPABASE_PROJECT_NAME=webdevlabproject
SUPABASE_DB_PASSWORD=czsXhDxIg5JMQg8T
SUPABASE_DB='postgres'
SUPABASE_DB_USER='postgres.kwkhmsigtpiwdzsdnain'
SUPABASE_DB_HOST='aws-0-ap-southeast-1.pooler.supabase.com'
SUPABASE_DB_PORT='6543'       # Set to the appropriate port


# Gmail Setup
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mdsamsuzzoha5222@gmail.com
EMAIL_HOST_PASSWORD=ntywgfxtjzjfsykd
