PY_ENV=development

# Cloudinary
CLOUDINARY_API_SECRET=#
CLOUDINARY_API_KEY=#
CLOUDINARY_CLOUD_NAME=#
CLOUDINARY_FOLDER_NAME=#

DJANGO_SECRET=#
# django-insecure-r8m94=*au9tiz3n-16kha-%&tw$zi!g3w+)q^^i3*0^b*1yo80
# FRONTEND_URL="https://webdevlab.com"
FRONTEND_URL=#


# Supabase
POSTGRES_ENGINE=#
SUPABASE_PROJECT_NAME=#
SUPABASE_DB_PASSWORD=#
SUPABASE_DB=#
SUPABASE_DB_USER=#
SUPABASE_DB_HOST=#
SUPABASE_DB_PORT=#


# Gmail Setup
EMAIL_HOST=#
EMAIL_USE_TLS=#
EMAIL_HOST_USER=#
EMAIL_HOST_PASSWORD=#
